#File related properties
file.xlfile.path=resources\\Shopping.ndiraplatform_TestData.xlsx
file.windows.component=resources\\NDIRA_AutoIT.exe
#test url details
url=http://equity-shopping.ndiraplatform.com.s3-website-us-east-1.amazonaws.com/#/

#Credentials
#username=vdeleon123@client.com
#password=Welcome1!